JWT_SECRET=EF/6lpnwa55104TiPYWCgANHejMhbWWAdInLch1QQlvBTstRCC5Fy1XHcShLumkS8oR+92ojkLtXdT7FatkZnw==
STRIPE_SECRET_KEY=sk_test_51SLQVS9q0aK7tU1FQk9iSl8OgKfaPP86wptxSYls53cg5qHURsA0MzvpkretVbtvD6fIIDHTcle9GT1arNu6wdmK00bk9dgjt9